<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!--start title-->
		<title>
				Welcome to Getya Studio - Jasa Arsitek 
		</title>
		<meta name="description" content="ARCHITECTURE | INTERIOR | 3D VISUALIZATION | FURNITURE | free design for dhuafa & charity *terms and conditions apply">
	<!-- end title -->
	
	<!-- Start CSS -->
		<link rel="stylesheet" href="styles/styles.css">
	<!-- End CSS -->

	<!-- Start JS-->
		<script src="js/function.js"></script>
	<!-- Start JS-->

</head>
<body>
	
		<!--Start Menu Primer-->
		<div class="container menu-primer">
			<ul>
				<li>
					<a href="alldesign.html" title="ALL DESIGN" >ALL DESIGN</a>
				</li>
				<li>
					<a href="architecture.html" title="ARCHITECTURE" class="active">ARCHITECTURE</a>
				</li>
				<li>
					<a href="interiordesign.html" title="iNTERIOR DESIGN">INTERIOR DESIGN</a>
				</li>
				<li>
					<a href="furniture.html" title="FURNITURE">FURNITURE</a>
				</li>
		</div>
		<!--End Menu Primer-->

	<!-- Start Jumbotron -->
	<div class="container">
		<h4>
			<p>ARCHITECTURE</p>
		</h4>
	</div>
	<!-- End Jumbotron -->

	<!-- Start Interior Project -->
	<div class="container">
		<a href="projects.html" title="architecture">
		<img src="image/ig2.jpg" alt="gambar"width="100%">
		</a>
	</div>
	<!-- End Interior Project -->

	<!-- Start Menu sekunder -->
	<!-- Start Effect Wow -->
		<div class="container-full menu-sekunder">
			<div class="container">
				<h4> 
					<a href="index.html"title="home">
						Related project | previous
					</a> 
				</h4>
			</div>	
			<div class="container">
				<figure class="snip1553">
					<img src="image/facade.jpg"alt="sample110" />
					<figcaption>
						<h3>
							Tropical House<span>Architecture</span>
						</h3>
					</figcaption>
						<a href="architecture.html" title="architecture">
						</a>
				</figure>
				<figure class="snip1553">
					<img src="image/in2.jpg" alt="sample106" />
					<figcaption>
						<h3>
							Industrial Bedroom <span>Interior Design</span>
						</h3>
					</figcaption>
						<a href="interiordesign.html" title="interior design">
						</a>
				</figure>
				<figure class="snip1553">
					<img src="image/f1.jpg" alt="sample85" />
					<figcaption>
						<h3>
							Vintage Chair<span>Furniture</span>
						</h3>
					</figcaption>
						<a href="furniture.html" title="Furniture">
						</a>
				</figure>
			</div>
		</div>
	<!-- End Effect Wow -->
	<!-- End Menu sekunder -->

	<!-- Start Copyright -->
	<div class="container">
		<p>Copyright &copy; 2019 - Getya Studio</p>
	</div>
	<!-- End Copyright -->

</body>
</html>