<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- start title -->
		<title>
			Welcome to Getya Studio - Jasa Arsitek 
		</title>
		<meta name="description" content="ARCHITECTURE | INTERIOR | 3D VISUALIZATION | FURNITURE | free design for dhuafa & charity *terms and conditions apply">
		<!-- end title -->
		
		<!-- Start CSS -->
		<link rel="stylesheet" href="styles/styles.css">
		<!-- End CSS -->

		<!-- Start JS-->
		<script src="js/function.js"></script>
		<!-- Start JS-->

	</head>
	<body>

	<!--start logo-->
	<!-- <div class="container logo">
		<a href="index.html" title="Getya Studio">
		<img src="image/getya.png" alt="logo getya" width="160">
		</a>
	</div> -->
	<!--end logo-->

	<!--Start Menu Primer-->
	<div class="container menu-primer">
		<ul>
			<li>
				<a href="index.html" title="HOME" class="active">HOME</a>
			</li>
			<li>
				<a href="about.html" title="ABOUT">ABOUT</a>
			</li>
			<li>
				<a href="projects.html" title="PROJECTS">PROJECTS</a>
			</li>
			<li>
				<a href="publiction.html" title="PUBLICATION">PUBLICATION</a>
			</li>
			<li>
				<a href="contact.html" title="CONTACT">CONTACT</a>
			</li>
		</ul>
	</div>
	<!--End Menu Primer-->

	<!-- Start Jumbotron -->
	<!-- <div class="container jumbotron">
		<h1>Welcome To Getya Studio</h1>
		<h3>Bringing Space to Life</h3>
	</div> -->
	<!-- End Jumbotron -->

	<!-- Start Effect 1 -->
	<div class="container">
			<figure class="snip1401"><img src="image/mbar.png" alt="sample93" />
				<figcaption>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					  <h3>WELCOME TO GETYA STUDIO</h3>
						<br>
					  <P>ARCHITECTURE | INTERIOR | 3D VISUALIZATION | FURNITURE | free design for dhuafa & charity *terms and conditions apply*</P>
					</figcaption><i class="ion-ios-personadd-outline"></i>
					<a href="https://www.instagram.com/getya.studio/?hl=en" title="Instagram"></a>
			</figure>
	</div>
	<!-- End Effect 1 -->

	<!-- Start Effect -->
	<div class="container">
			<figure class="snip1491">
				<img src="image/ig1.jpg" alt="sample92" />
				<figcaption>
					<h2>ALL DESIGN</h2>
					<h3>Getya.studio</h3>
					<p>Berbagai macam referensi desain arsitektur dan interior baik rumah maupun bangunan lainnya, dengan berbagai macam konsep yang dapat anda jadikan referensi dalam perencanan hunian anda ataupun bangunan komersil dan lainnya</p>
				</figcaption>
				<a href="https://www.instagram.com/getya.studio/?hl=en" title="Instagram"></a>
			</figure>
			 <figure class="snip1491"><img src="image/ig2.jpg" alt="sample94" />
				<figcaption>
					  <h2>ARCHITECTURE</h2>
					  <h3>Getya.studio</h3>
					  <p>Berbagai macam referensi desain arsitektur baik rumah maupun bangunan lainnya, dengan berbagai macam konsep yang dapat anda jadikan referensi dalam perencanan hunian anda ataupun bangunan komersil dan lainnya</p>
				</figcaption>
				<a href="https://id.pinterest.com/search/pins/?q=architecture&rs=typed&term_meta[]=architecture%7Ctyped" title="Berbagai macam referensi desain arsitektur baik rumah maupun bangunan lainnya, dengan berbagai macam konsep yang dapat anda jadikan referensi dalam perencanan hunian anda ataupun bangunan komersil dan lainnya"></a>
			</figure>
			<figure class="snip1491"><img src="image/in1.png" alt="sample96" />
				<figcaption>
					  <h2>INTERIOR DESIGN</h2>
					  <h3>Getya.studio</h3>
					  <p>Berbagai macam referensi desain interior dengan berbagai macam konsep yang dapat anda aplikasikan dalam hunian anda</p>
				</figcaption>
				<a href="https://wolipop.detik.com/thespotlight/desainkamar/7952/bohemian" title="Berbagai macam referensi desain interior dengan berbagai macam konsep yang dapat anda aplikasikan dalam hunian anda"></a>
			</figure>
			<figure class="snip1491"><img src="image/ig6.jpg" alt="sample96" />
				<figcaption>
					  <h2>FURNITURE</h2>
					  <h3>Getya.studio</h3>
					  <p>Berbagai macam referensi desain furniture siap melengkapi rumah anda</p>
				</figcaption>
					<a href="https://id.pinterest.com/search/pins/?q=furniture&rs=typed&term_meta[]=furniture%7Ctyped" title="Berbagai macam referensi desain furniture siap melengkapi rumah anda"></a>
			</figure>
	</div>
	<!-- End Effect -->

	<!-- Start Building Design, Interior & Furniture-->
	<!-- <div class="container"> -->
		<!-- Start Building -->
		<!-- <div class="main-home-one">
			<div class="box-heading">
				<h4>Building Design</h4>
			</div>
			<div class="box-isi">
				<ul>
					<li>House</li>
					<li>Cafe</li>
					<li>Office Building</li>
				</ul>
			</div>
		</div> -->
		<!-- End Building-->

		<!-- Start Interior -->
		<!-- <div class="main-home-two">
			<div class="box-heading">
				<h4>Interior</h4>
			</div>
			<div class="box-isi">
				<ul>
					<li>Living Room</li>
					<li>Kitchen</li>
					<li>Bedroom</li>
				</ul>
			</div>
		</div> -->
		<!-- End Interior -->

		<!-- Start Furniture -->
		<!-- <div class="main-home-three">
			<div class="box-heading">
				<h4>Furniture</h4>
			</div>
			<div class="box-isi">
				<ul>
						<li>Vintage Chair</li>
						<li>Coffee Table</li>
						<li>Kitchen-set</li>
				</ul>
			</div>	
		</div> -->
		<!-- End Furniture -->
	<!-- End Building Design, Interior & Furniture -->

	<!-- <div class="container">
		<h3>ARCHITECTURE | INTERIOR | 3D VISUALIZATION | FURNITURE | free design for dhuafa & charity *terms and conditions apply</h3>
	</div> -->

	<!-- Start Menu sekunder -->
	<!-- <div class="container menu-sekunder">
		<div class="container"> -->

		<!-- Start Getya Studio -->
		<!-- <div class="menu-sekunder-one">
			<h4>Getya Studio</h4>
			<p>Bringing Space to Life</p>
			<p>Email: <a href="mailto:getya.studio@gmail.com" title="getya.studio@gmail.com">getya.studio@gmail.com</a></p>
			<p>Wa: <a href="tel:+62-852-6032-0077" title="+62-852-6032-0077">+62-852-6032-0077</a></p>
		</div> -->
		<!-- End Getya Studio -->

		<!-- Start Menu -->
		<!-- <div class="menu-sekunder-two">
			<h4>Menu</h4>
			<ul>
				<li>
					<a href="index.html" title="home">home</a>
				</li>
				<li>
					<a href="about.html" title="about">about</a>
				</li>
				<li>
					<a href="projects.html" title="Projects ">Projects </a>
				</li>
				<li>
						<a href="publiction.html" title="Publication">Publication </a>
				<li>
					<a href="contact.html" title="contact">contact</a>
				</li>
			</ul>
		</div> -->
		<!-- End Menu -->

		<!-- Start Media Sosial -->
		<!-- <div class="menu-sekunder-three">
			<h4>Media Sosial</h4>
			<ul>
				<li>
					<a href="https://web.facebook.com/getya.studio/?ref=br_rs" title="Facebook">
						<img src="image/facebook.png" alt="logo facebook" width="30"> Facebook - Getya Studio
					</a>
				</li>
				<li><a href="https://www.instagram.com/getya.studio/?hl=en" title="Instagram">
					<img src="image/instagram.png" alt="logo Instagram" width="30"> Instagram - Getya Studio
					</a>
				</li>		
			</ul>
		</div> -->
		<!-- End Media Sosial -->
		<!-- </div>
	</div> -->
	<!-- End Menu sekunder -->

	<!-- Start Copyright -->
	<div class="container">
		<hr>
		<p>Copyright &copy; 2019 - Getya Studio</p>
	</div>
	<!-- End Copyright -->

</body>
</html>